src/schedule/classes_per_uc.csv (before)
UcCode,ClassCode
L.EIC001,1LEIC01
L.EIC001,1LEIC02
L.EIC001,1LEIC03
L.EIC001,1LEIC04
L.EIC001,1LEIC05
L.EIC001,1LEIC06
L.EIC001,1LEIC07
L.EIC001,1LEIC09
L.EIC001,1LEIC10
L.EIC001,1LEIC11
L.EIC001,1LEIC12
L.EIC001,1LEIC13
L.EIC001,1LEIC15
L.EIC002,1LEIC01
L.EIC002,1LEIC02
L.EIC002,1LEIC03
L.EIC002,1LEIC04
L.EIC002,1LEIC05
L.EIC002,1LEIC06
L.EIC002,1LEIC07
L.EIC002,1LEIC08
L.EIC002,1LEIC09
L.EIC002,1LEIC10
L.EIC002,1LEIC11
L.EIC002,1LEIC12
L.EIC002,1LEIC13
L.EIC002,1LEIC14
L.EIC002,1LEIC15
L.EIC003,1LEIC01
L.EIC003,1LEIC02
L.EIC003,1LEIC03
L.EIC003,1LEIC04
L.EIC003,1LEIC05
L.EIC003,1LEIC06
L.EIC003,1LEIC07
L.EIC003,1LEIC08
L.EIC003,1LEIC09
L.EIC003,1LEIC10
L.EIC003,1LEIC11
L.EIC003,1LEIC12
L.EIC003,1LEIC13
L.EIC003,1LEIC14
L.EIC003,1LEIC15
L.EIC003,1LEIC16
L.EIC004,1LEIC01
L.EIC004,1LEIC02
L.EIC004,1LEIC03
L.EIC004,1LEIC04
L.EIC004,1LEIC05
L.EIC004,1LEIC06
L.EIC004,1LEIC07
L.EIC004,1LEIC08
L.EIC004,1LEIC09
L.EIC004,1LEIC10
L.EIC004,1LEIC11
L.EIC004,1LEIC12
L.EIC004,1LEIC13
L.EIC004,1LEIC14
L.EIC004,1LEIC15
L.EIC004,1LEIC16
L.EIC005,1LEIC01
L.EIC005,1LEIC02
L.EIC005,1LEIC03
L.EIC005,1LEIC04
L.EIC005,1LEIC05
L.EIC005,1LEIC06
L.EIC005,1LEIC07
L.EIC005,1LEIC08
L.EIC005,1LEIC09
L.EIC005,1LEIC10
L.EIC005,1LEIC11
L.EIC005,1LEIC12
L.EIC005,1LEIC13
L.EIC005,1LEIC14
L.EIC005,1LEIC15
L.EIC011,2LEIC01
L.EIC011,2LEIC02
L.EIC011,2LEIC03
L.EIC011,2LEIC04
L.EIC011,2LEIC05
L.EIC011,2LEIC06
L.EIC011,2LEIC07
L.EIC011,2LEIC08
L.EIC011,2LEIC09
L.EIC011,2LEIC10
L.EIC011,2LEIC11
L.EIC011,2LEIC12
L.EIC011,2LEIC13
L.EIC011,2LEIC14
L.EIC011,2LEIC15
L.EIC012,2LEIC01
L.EIC012,2LEIC02
L.EIC012,2LEIC03
L.EIC012,2LEIC04
L.EIC012,2LEIC05
L.EIC012,2LEIC06
L.EIC012,2LEIC07
L.EIC012,2LEIC08
L.EIC012,2LEIC09
L.EIC012,2LEIC10
L.EIC012,2LEIC11
L.EIC012,2LEIC12
L.EIC012,2LEIC13
L.EIC012,2LEIC14
L.EIC012,2LEIC15
L.EIC013,2LEIC01
L.EIC013,2LEIC02
L.EIC013,2LEIC03
L.EIC013,2LEIC04
L.EIC013,2LEIC05
L.EIC013,2LEIC06
L.EIC013,2LEIC07
L.EIC013,2LEIC08
L.EIC013,2LEIC09
L.EIC013,2LEIC10
L.EIC013,2LEIC11
L.EIC013,2LEIC12
L.EIC013,2LEIC13
L.EIC013,2LEIC14
L.EIC013,2LEIC15
L.EIC013,2LEIC16
L.EIC014,2LEIC01
L.EIC014,2LEIC02
L.EIC014,2LEIC03
L.EIC014,2LEIC04
L.EIC014,2LEIC05
L.EIC014,2LEIC06
L.EIC014,2LEIC07
L.EIC014,2LEIC08
L.EIC014,2LEIC09
L.EIC014,2LEIC10
L.EIC014,2LEIC11
L.EIC014,2LEIC12
L.EIC014,2LEIC13
L.EIC014,2LEIC14
L.EIC014,2LEIC15
L.EIC014,2LEIC16
L.EIC015,2LEIC01
L.EIC015,2LEIC02
L.EIC015,2LEIC03
L.EIC015,2LEIC04
L.EIC015,2LEIC05
L.EIC015,2LEIC06
L.EIC015,2LEIC07
L.EIC015,2LEIC08
L.EIC015,2LEIC09
L.EIC015,2LEIC10
L.EIC015,2LEIC11
L.EIC015,2LEIC12
L.EIC015,2LEIC13
L.EIC015,2LEIC14
L.EIC015,2LEIC15
L.EIC021,3LEIC01
L.EIC021,3LEIC02
L.EIC021,3LEIC03
L.EIC021,3LEIC04
L.EIC021,3LEIC05
L.EIC021,3LEIC06
L.EIC021,3LEIC08
L.EIC021,3LEIC09
L.EIC021,3LEIC10
L.EIC021,3LEIC11
L.EIC021,3LEIC12
L.EIC021,3LEIC14
L.EIC022,3LEIC01
L.EIC022,3LEIC02
L.EIC022,3LEIC03
L.EIC022,3LEIC04
L.EIC022,3LEIC05
L.EIC022,3LEIC06
L.EIC022,3LEIC07
L.EIC022,3LEIC08
L.EIC022,3LEIC09
L.EIC022,3LEIC10
L.EIC022,3LEIC12
L.EIC022,3LEIC14
L.EIC023,3LEIC01
L.EIC023,3LEIC02
L.EIC023,3LEIC03
L.EIC023,3LEIC04
L.EIC023,3LEIC05
L.EIC023,3LEIC06
L.EIC023,3LEIC07
L.EIC023,3LEIC08
L.EIC023,3LEIC09
L.EIC023,3LEIC10
L.EIC023,3LEIC11
L.EIC023,3LEIC12
L.EIC023,3LEIC13
L.EIC023,3LEIC14
L.EIC024,3LEIC01
L.EIC024,3LEIC02
L.EIC024,3LEIC03
L.EIC024,3LEIC04
L.EIC024,3LEIC05
L.EIC024,3LEIC06
L.EIC024,3LEIC08
L.EIC024,3LEIC09
L.EIC024,3LEIC10
L.EIC024,3LEIC11
L.EIC024,3LEIC12
L.EIC025,3LEIC01
L.EIC025,3LEIC02
L.EIC025,3LEIC03
L.EIC025,3LEIC04
L.EIC025,3LEIC05
L.EIC025,3LEIC06
L.EIC025,3LEIC07
L.EIC025,3LEIC08
L.EIC025,3LEIC09
L.EIC025,3LEIC10
L.EIC025,3LEIC11
L.EIC025,3LEIC12
L.EIC025,3LEIC13
L.EIC025,3LEIC14
L.EIC025,3LEIC15
UP001,1LEIC01
UP001,1LEIC02
UP001,1LEIC03
UP001,1LEIC04
UP001,1LEIC05
UP001,1LEIC06
UP001,1LEIC07
UP001,1LEIC08
UP001,1LEIC09
UP001,1LEIC10
UP001,1LEIC11
UP001,1LEIC12
TESTE,TESTE1
TESTE,TESTE2
TESTE,TESTE3
TESTE,TESTE4
TESTE,TESTE5

src/schedule/classes_per_uc.csv (after)
UcCode,ClassCode
L.EIC001,1LEIC01
L.EIC001,1LEIC02
L.EIC001,1LEIC03
L.EIC001,1LEIC04
L.EIC001,1LEIC05
L.EIC001,1LEIC06
L.EIC001,1LEIC07
L.EIC001,1LEIC09
L.EIC001,1LEIC10
L.EIC001,1LEIC11
L.EIC001,1LEIC12
L.EIC001,1LEIC13
L.EIC001,1LEIC15
L.EIC002,1LEIC01
L.EIC002,1LEIC02
L.EIC002,1LEIC03
L.EIC002,1LEIC04
L.EIC002,1LEIC05
L.EIC002,1LEIC06
L.EIC002,1LEIC07
L.EIC002,1LEIC08
L.EIC002,1LEIC09
L.EIC002,1LEIC10
L.EIC002,1LEIC11
L.EIC002,1LEIC12
L.EIC002,1LEIC13
L.EIC002,1LEIC14
L.EIC002,1LEIC15
L.EIC003,1LEIC01
L.EIC003,1LEIC02
L.EIC003,1LEIC03
L.EIC003,1LEIC04
L.EIC003,1LEIC05
L.EIC003,1LEIC06
L.EIC003,1LEIC07
L.EIC003,1LEIC08
L.EIC003,1LEIC09
L.EIC003,1LEIC10
L.EIC003,1LEIC11
L.EIC003,1LEIC12
L.EIC003,1LEIC13
L.EIC003,1LEIC14
L.EIC003,1LEIC15
L.EIC003,1LEIC16
L.EIC004,1LEIC01
L.EIC004,1LEIC02
L.EIC004,1LEIC03
L.EIC004,1LEIC04
L.EIC004,1LEIC05
L.EIC004,1LEIC06
L.EIC004,1LEIC07
L.EIC004,1LEIC08
L.EIC004,1LEIC09
L.EIC004,1LEIC10
L.EIC004,1LEIC11
L.EIC004,1LEIC12
L.EIC004,1LEIC13
L.EIC004,1LEIC14
L.EIC004,1LEIC15
L.EIC004,1LEIC16
L.EIC005,1LEIC01
L.EIC005,1LEIC02
L.EIC005,1LEIC03
L.EIC005,1LEIC04
L.EIC005,1LEIC05
L.EIC005,1LEIC06
L.EIC005,1LEIC07
L.EIC005,1LEIC08
L.EIC005,1LEIC09
L.EIC005,1LEIC10
L.EIC005,1LEIC11
L.EIC005,1LEIC12
L.EIC005,1LEIC13
L.EIC005,1LEIC14
L.EIC005,1LEIC15
L.EIC011,2LEIC01
L.EIC011,2LEIC02
L.EIC011,2LEIC03
L.EIC011,2LEIC04
L.EIC011,2LEIC05
L.EIC011,2LEIC06
L.EIC011,2LEIC07
L.EIC011,2LEIC08
L.EIC011,2LEIC09
L.EIC011,2LEIC10
L.EIC011,2LEIC11
L.EIC011,2LEIC12
L.EIC011,2LEIC13
L.EIC011,2LEIC14
L.EIC011,2LEIC15
L.EIC012,2LEIC01
L.EIC012,2LEIC02
L.EIC012,2LEIC03
L.EIC012,2LEIC04
L.EIC012,2LEIC05
L.EIC012,2LEIC06
L.EIC012,2LEIC07
L.EIC012,2LEIC08
L.EIC012,2LEIC09
L.EIC012,2LEIC10
L.EIC012,2LEIC11
L.EIC012,2LEIC12
L.EIC012,2LEIC13
L.EIC012,2LEIC14
L.EIC012,2LEIC15
L.EIC013,2LEIC01
L.EIC013,2LEIC02
L.EIC013,2LEIC03
L.EIC013,2LEIC04
L.EIC013,2LEIC05
L.EIC013,2LEIC06
L.EIC013,2LEIC07
L.EIC013,2LEIC08
L.EIC013,2LEIC09
L.EIC013,2LEIC10
L.EIC013,2LEIC11
L.EIC013,2LEIC12
L.EIC013,2LEIC13
L.EIC013,2LEIC14
L.EIC013,2LEIC15
L.EIC013,2LEIC16
L.EIC014,2LEIC01
L.EIC014,2LEIC02
L.EIC014,2LEIC03
L.EIC014,2LEIC04
L.EIC014,2LEIC05
L.EIC014,2LEIC06
L.EIC014,2LEIC07
L.EIC014,2LEIC08
L.EIC014,2LEIC09
L.EIC014,2LEIC10
L.EIC014,2LEIC11
L.EIC014,2LEIC12
L.EIC014,2LEIC13
L.EIC014,2LEIC14
L.EIC014,2LEIC15
L.EIC014,2LEIC16
L.EIC015,2LEIC01
L.EIC015,2LEIC02
L.EIC015,2LEIC03
L.EIC015,2LEIC04
L.EIC015,2LEIC05
L.EIC015,2LEIC06
L.EIC015,2LEIC07
L.EIC015,2LEIC08
L.EIC015,2LEIC09
L.EIC015,2LEIC10
L.EIC015,2LEIC11
L.EIC015,2LEIC12
L.EIC015,2LEIC13
L.EIC015,2LEIC14
L.EIC015,2LEIC15
L.EIC021,3LEIC01
L.EIC021,3LEIC02
L.EIC021,3LEIC03
L.EIC021,3LEIC04
L.EIC021,3LEIC05
L.EIC021,3LEIC06
L.EIC021,3LEIC08
L.EIC021,3LEIC09
L.EIC021,3LEIC10
L.EIC021,3LEIC11
L.EIC021,3LEIC12
L.EIC021,3LEIC14
L.EIC022,3LEIC01
L.EIC022,3LEIC02
L.EIC022,3LEIC03
L.EIC022,3LEIC04
L.EIC022,3LEIC05
L.EIC022,3LEIC06
L.EIC022,3LEIC07
L.EIC022,3LEIC08
L.EIC022,3LEIC09
L.EIC022,3LEIC10
L.EIC022,3LEIC12
L.EIC022,3LEIC14
L.EIC023,3LEIC01
L.EIC023,3LEIC02
L.EIC023,3LEIC03
L.EIC023,3LEIC04
L.EIC023,3LEIC05
L.EIC023,3LEIC06
L.EIC023,3LEIC07
L.EIC023,3LEIC08
L.EIC023,3LEIC09
L.EIC023,3LEIC10
L.EIC023,3LEIC11
L.EIC023,3LEIC12
L.EIC023,3LEIC13
L.EIC023,3LEIC14
L.EIC024,3LEIC01
L.EIC024,3LEIC02
L.EIC024,3LEIC03
L.EIC024,3LEIC04
L.EIC024,3LEIC05
L.EIC024,3LEIC06
L.EIC024,3LEIC08
L.EIC024,3LEIC09
L.EIC024,3LEIC10
L.EIC024,3LEIC11
L.EIC024,3LEIC12
L.EIC025,3LEIC01
L.EIC025,3LEIC02
L.EIC025,3LEIC03
L.EIC025,3LEIC04
L.EIC025,3LEIC05
L.EIC025,3LEIC06
L.EIC025,3LEIC07
L.EIC025,3LEIC08
L.EIC025,3LEIC09
L.EIC025,3LEIC10
L.EIC025,3LEIC11
L.EIC025,3LEIC12
L.EIC025,3LEIC13
L.EIC025,3LEIC14
L.EIC025,3LEIC15
UP001,1LEIC01
UP001,1LEIC02
UP001,1LEIC03
UP001,1LEIC04
UP001,1LEIC05
UP001,1LEIC06
UP001,1LEIC07
UP001,1LEIC08
UP001,1LEIC09
UP001,1LEIC10
UP001,1LEIC11
UP001,1LEIC12

src/schedule/classes_per_uc.csv (diff)
@@ -227,8 +227,3 @@ UP001,1LEIC09
 UP001,1LEIC10
 UP001,1LEIC11
 UP001,1LEIC12
-TESTE,TESTE1
-TESTE,TESTE2
-TESTE,TESTE3
-TESTE,TESTE4
-TESTE,TESTE5
