src/schedule/classes.csv (before)
ClassCode,UcCode,Weekday,StartHour,Duration,Type
1LEIC01,L.EIC001,Monday,10.5,1.5,TP
1LEIC02,L.EIC001,Thursday,9.5,1.5,TP
1LEIC03,L.EIC001,Tuesday,9,1.5,TP
1LEIC04,L.EIC001,Wednesday,10.5,1.5,TP
1LEIC05,L.EIC001,Tuesday,9,1.5,TP
1LEIC06,L.EIC001,Thursday,9.5,1.5,TP
1LEIC07,L.EIC001,Friday,11,1.5,TP
1LEIC09,L.EIC001,Thursday,11,1.5,TP
1LEIC10,L.EIC001,Wednesday,9,1.5,TP
1LEIC11,L.EIC001,Monday,9,1.5,TP
1LEIC12,L.EIC001,Thursday,11,1.5,TP
1LEIC13,L.EIC001,Tuesday,10.5,1.5,TP
1LEIC15,L.EIC001,Friday,9.5,1.5,TP
1LEIC09,L.EIC001,Tuesday,9,1.5,T
1LEIC10,L.EIC001,Tuesday,9,1.5,T
1LEIC11,L.EIC001,Tuesday,9,1.5,T
1LEIC12,L.EIC001,Tuesday,9,1.5,T
1LEIC13,L.EIC001,Tuesday,9,1.5,T
1LEIC15,L.EIC001,Tuesday,9,1.5,T
1LEIC01,L.EIC001,Tuesday,10.5,1.5,T
1LEIC02,L.EIC001,Tuesday,10.5,1.5,T
1LEIC03,L.EIC001,Tuesday,10.5,1.5,T
1LEIC04,L.EIC001,Tuesday,10.5,1.5,T
1LEIC05,L.EIC001,Tuesday,10.5,1.5,T
1LEIC06,L.EIC001,Tuesday,10.5,1.5,T
1LEIC07,L.EIC001,Tuesday,10.5,1.5,T
1LEIC01,L.EIC002,Tuesday,8.5,2,TP
1LEIC02,L.EIC002,Monday,10.5,2,TP
1LEIC03,L.EIC002,Thursday,9,2,TP
1LEIC04,L.EIC002,Friday,11,2,TP
1LEIC05,L.EIC002,Monday,10.5,2,TP
1LEIC06,L.EIC002,Monday,10.5,2,TP
1LEIC07,L.EIC002,Monday,10.5,2,TP
1LEIC08,L.EIC002,Tuesday,8.5,2,TP
1LEIC09,L.EIC002,Tuesday,10.5,2,TP
1LEIC10,L.EIC002,Tuesday,10.5,2,TP
1LEIC11,L.EIC002,Friday,9,2,TP
1LEIC12,L.EIC002,Wednesday,8.5,2,TP
1LEIC13,L.EIC002,Wednesday,8.5,2,TP
1LEIC14,L.EIC002,Monday,8.5,2,TP
1LEIC15,L.EIC002,Thursday,11,2,TP
1LEIC09,L.EIC002,Monday,10.5,2,T
1LEIC10,L.EIC002,Monday,10.5,2,T
1LEIC11,L.EIC002,Monday,10.5,2,T
1LEIC12,L.EIC002,Monday,10.5,2,T
1LEIC13,L.EIC002,Monday,10.5,2,T
1LEIC14,L.EIC002,Monday,10.5,2,T
1LEIC15,L.EIC002,Monday,10.5,2,T
1LEIC01,L.EIC002,Monday,8.5,2,T
1LEIC02,L.EIC002,Monday,8.5,2,T
1LEIC03,L.EIC002,Monday,8.5,2,T
1LEIC04,L.EIC002,Monday,8.5,2,T
1LEIC05,L.EIC002,Monday,8.5,2,T
1LEIC06,L.EIC002,Monday,8.5,2,T
1LEIC07,L.EIC002,Monday,8.5,2,T
1LEIC08,L.EIC002,Monday,8.5,2,T
1LEIC01,L.EIC003,Thursday,9,2,TP
1LEIC02,L.EIC003,Tuesday,8.5,2,TP
1LEIC03,L.EIC003,Friday,11,2,TP
1LEIC04,L.EIC003,Thursday,8,2,TP
1LEIC05,L.EIC003,Thursday,8,2,TP
1LEIC06,L.EIC003,Tuesday,8.5,2,TP
1LEIC07,L.EIC003,Wednesday,10.5,2,TP
1LEIC08,L.EIC003,Monday,10.5,2,TP
1LEIC09,L.EIC003,Monday,8.5,2,TP
1LEIC10,L.EIC003,Friday,8.5,2,TP
1LEIC11,L.EIC003,Tuesday,10.5,2,TP
1LEIC12,L.EIC003,Monday,8.5,2,TP
1LEIC13,L.EIC003,Thursday,11,2,TP
1LEIC14,L.EIC003,Friday,9,2,TP
1LEIC15,L.EIC003,Tuesday,10.5,2,TP
1LEIC16,L.EIC003,Wednesday,8.5,2,TP
1LEIC09,L.EIC003,Thursday,10,1,T
1LEIC10,L.EIC003,Thursday,10,1,T
1LEIC11,L.EIC003,Thursday,10,1,T
1LEIC12,L.EIC003,Thursday,10,1,T
1LEIC13,L.EIC003,Thursday,10,1,T
1LEIC14,L.EIC003,Thursday,10,1,T
1LEIC15,L.EIC003,Thursday,10,1,T
1LEIC16,L.EIC003,Thursday,10,1,T
1LEIC09,L.EIC003,Wednesday,10.5,1,T
1LEIC10,L.EIC003,Wednesday,10.5,1,T
1LEIC11,L.EIC003,Wednesday,10.5,1,T
1LEIC12,L.EIC003,Wednesday,10.5,1,T
1LEIC13,L.EIC003,Wednesday,10.5,1,T
1LEIC14,L.EIC003,Wednesday,10.5,1,T
1LEIC15,L.EIC003,Wednesday,10.5,1,T
1LEIC16,L.EIC003,Wednesday,10.5,1,T
1LEIC01,L.EIC003,Friday,10,1,T
1LEIC02,L.EIC003,Friday,10,1,T
1LEIC03,L.EIC003,Friday,10,1,T
1LEIC04,L.EIC003,Friday,10,1,T
1LEIC05,L.EIC003,Friday,10,1,T
1LEIC06,L.EIC003,Friday,10,1,T
1LEIC07,L.EIC003,Friday,10,1,T
1LEIC08,L.EIC003,Friday,10,1,T
1LEIC01,L.EIC003,Wednesday,9.5,1,T
1LEIC02,L.EIC003,Wednesday,9.5,1,T
1LEIC03,L.EIC003,Wednesday,9.5,1,T
1LEIC04,L.EIC003,Wednesday,9.5,1,T
1LEIC05,L.EIC003,Wednesday,9.5,1,T
1LEIC06,L.EIC003,Wednesday,9.5,1,T
1LEIC07,L.EIC003,Wednesday,9.5,1,T
1LEIC08,L.EIC003,Wednesday,9.5,1,T
1LEIC01,L.EIC004,Wednesday,10.5,2,TP
1LEIC02,L.EIC004,Wednesday,10.5,2,TP
1LEIC03,L.EIC004,Wednesday,10.5,2,TP
1LEIC04,L.EIC004,Tuesday,8.5,2,TP
1LEIC05,L.EIC004,Friday,11,2,TP
1LEIC06,L.EIC004,Friday,11,2,TP
1LEIC07,L.EIC004,Thursday,9,2,TP
1LEIC08,L.EIC004,Thursday,8.5,2,TP
1LEIC09,L.EIC004,Wednesday,8.5,2,TP
1LEIC10,L.EIC004,Monday,8.5,2,TP
1LEIC11,L.EIC004,Thursday,11,2,TP
1LEIC12,L.EIC004,Friday,9,2,TP
1LEIC13,L.EIC004,Friday,9,2,TP
1LEIC14,L.EIC004,Thursday,11,2,TP
1LEIC15,L.EIC004,Wednesday,8.5,2,TP
1LEIC16,L.EIC004,Tuesday,10.5,2,TP
1LEIC09,L.EIC004,Thursday,8,2,T
1LEIC10,L.EIC004,Thursday,8,2,T
1LEIC11,L.EIC004,Thursday,8,2,T
1LEIC12,L.EIC004,Thursday,8,2,T
1LEIC13,L.EIC004,Thursday,8,2,T
1LEIC14,L.EIC004,Thursday,8,2,T
1LEIC15,L.EIC004,Thursday,8,2,T
1LEIC16,L.EIC004,Thursday,8,2,T
1LEIC01,L.EIC004,Thursday,11,2,T
1LEIC02,L.EIC004,Thursday,11,2,T
1LEIC03,L.EIC004,Thursday,11,2,T
1LEIC04,L.EIC004,Thursday,11,2,T
1LEIC05,L.EIC004,Thursday,11,2,T
1LEIC06,L.EIC004,Thursday,11,2,T
1LEIC07,L.EIC004,Thursday,11,2,T
1LEIC08,L.EIC004,Thursday,11,2,T
1LEIC01,L.EIC005,Friday,11,2,TP
1LEIC02,L.EIC005,Friday,11,2,TP
1LEIC03,L.EIC005,Monday,10.5,2,TP
1LEIC04,L.EIC005,Monday,10.5,2,TP
1LEIC05,L.EIC005,Wednesday,10.5,2,TP
1LEIC06,L.EIC005,Wednesday,10.5,2,TP
1LEIC07,L.EIC005,Tuesday,8.5,2,TP
1LEIC08,L.EIC005,Wednesday,10.5,2,TP
1LEIC09,L.EIC005,Friday,9,2,TP
1LEIC10,L.EIC005,Thursday,11,2,TP
1LEIC11,L.EIC005,Wednesday,8.5,2,TP
1LEIC12,L.EIC005,Tuesday,10.5,2,TP
1LEIC13,L.EIC005,Monday,8.5,2,TP
1LEIC14,L.EIC005,Wednesday,8.5,2,TP
1LEIC15,L.EIC005,Monday,8.5,2,TP
1LEIC01,L.EIC005,Friday,8,2,T
1LEIC02,L.EIC005,Friday,8,2,T
1LEIC03,L.EIC005,Friday,8,2,T
1LEIC04,L.EIC005,Friday,8,2,T
1LEIC05,L.EIC005,Friday,8,2,T
1LEIC06,L.EIC005,Friday,8,2,T
1LEIC07,L.EIC005,Friday,8,2,T
1LEIC08,L.EIC005,Friday,8,2,T
1LEIC09,L.EIC005,Friday,11,2,T
1LEIC10,L.EIC005,Friday,11,2,T
1LEIC11,L.EIC005,Friday,11,2,T
1LEIC12,L.EIC005,Friday,11,2,T
1LEIC13,L.EIC005,Friday,11,2,T
1LEIC14,L.EIC005,Friday,11,2,T
1LEIC15,L.EIC005,Friday,11,2,T
2LEIC01,L.EIC011,Thursday,15.5,2,TP
2LEIC02,L.EIC011,Tuesday,8.5,2,TP
2LEIC03,L.EIC011,Thursday,15.5,2,TP
2LEIC04,L.EIC011,Wednesday,11,2,TP
2LEIC05,L.EIC011,Friday,16,2,TP
2LEIC06,L.EIC011,Thursday,15.5,2,TP
2LEIC07,L.EIC011,Friday,16,2,TP
2LEIC08,L.EIC011,Monday,17,2,TP
2LEIC09,L.EIC011,Thursday,17.5,2,TP
2LEIC10,L.EIC011,Thursday,17.5,2,TP
2LEIC11,L.EIC011,Monday,14.5,2,TP
2LEIC12,L.EIC011,Wednesday,8.5,2,TP
2LEIC13,L.EIC011,Friday,14,2,TP
2LEIC14,L.EIC011,Friday,14,2,TP
2LEIC15,L.EIC011,Tuesday,10.5,2,TP
2LEIC01,L.EIC011,Wednesday,10,1,T
2LEIC02,L.EIC011,Wednesday,10,1,T
2LEIC03,L.EIC011,Wednesday,10,1,T
2LEIC04,L.EIC011,Wednesday,10,1,T
2LEIC05,L.EIC011,Wednesday,10,1,T
2LEIC06,L.EIC011,Wednesday,10,1,T
2LEIC07,L.EIC011,Wednesday,10,1,T
2LEIC08,L.EIC011,Wednesday,10,1,T
2LEIC01,L.EIC011,Tuesday,10.5,1,T
2LEIC02,L.EIC011,Tuesday,10.5,1,T
2LEIC03,L.EIC011,Tuesday,10.5,1,T
2LEIC04,L.EIC011,Tuesday,10.5,1,T
2LEIC05,L.EIC011,Tuesday,10.5,1,T
2LEIC06,L.EIC011,Tuesday,10.5,1,T
2LEIC07,L.EIC011,Tuesday,10.5,1,T
2LEIC08,L.EIC011,Tuesday,10.5,1,T
2LEIC09,L.EIC011,Thursday,14.5,1,T
2LEIC10,L.EIC011,Thursday,14.5,1,T
2LEIC11,L.EIC011,Thursday,14.5,1,T
2LEIC12,L.EIC011,Thursday,14.5,1,T
2LEIC13,L.EIC011,Thursday,14.5,1,T
2LEIC14,L.EIC011,Thursday,14.5,1,T
2LEIC15,L.EIC011,Thursday,14.5,1,T
2LEIC09,L.EIC011,Tuesday,8,1,T
2LEIC10,L.EIC011,Tuesday,8,1,T
2LEIC11,L.EIC011,Tuesday,8,1,T
2LEIC12,L.EIC011,Tuesday,8,1,T
2LEIC13,L.EIC011,Tuesday,8,1,T
2LEIC14,L.EIC011,Tuesday,8,1,T
2LEIC15,L.EIC011,Tuesday,8,1,T
2LEIC01,L.EIC012,Wednesday,11,2,TP
2LEIC02,L.EIC012,Monday,17,2,TP
2LEIC03,L.EIC012,Wednesday,11,2,TP
2LEIC04,L.EIC012,Tuesday,8.5,2,TP
2LEIC05,L.EIC012,Thursday,15.5,2,TP
2LEIC06,L.EIC012,Monday,17,2,TP
2LEIC07,L.EIC012,Monday,17,2,TP
2LEIC08,L.EIC012,Friday,16,2,TP
2LEIC09,L.EIC012,Wednesday,8.5,2,TP
2LEIC10,L.EIC012,Friday,14,2,TP
2LEIC11,L.EIC012,Tuesday,10.5,2,TP
2LEIC12,L.EIC012,Monday,14.5,2,TP
2LEIC13,L.EIC012,Thursday,17.5,2,TP
2LEIC14,L.EIC012,Wednesday,8.5,2,TP
2LEIC15,L.EIC012,Monday,14.5,2,TP
2LEIC01,L.EIC012,Thursday,17.5,1,T
2LEIC02,L.EIC012,Thursday,17.5,1,T
2LEIC03,L.EIC012,Thursday,17.5,1,T
2LEIC04,L.EIC012,Thursday,17.5,1,T
2LEIC05,L.EIC012,Thursday,17.5,1,T
2LEIC06,L.EIC012,Thursday,17.5,1,T
2LEIC07,L.EIC012,Thursday,17.5,1,T
2LEIC08,L.EIC012,Thursday,17.5,1,T
2LEIC01,L.EIC012,Monday,16,1,T
2LEIC02,L.EIC012,Monday,16,1,T
2LEIC03,L.EIC012,Monday,16,1,T
2LEIC04,L.EIC012,Monday,16,1,T
2LEIC05,L.EIC012,Monday,16,1,T
2LEIC06,L.EIC012,Monday,16,1,T
2LEIC07,L.EIC012,Monday,16,1,T
2LEIC08,L.EIC012,Monday,16,1,T
2LEIC09,L.EIC012,Wednesday,10.5,1,T
2LEIC10,L.EIC012,Wednesday,10.5,1,T
2LEIC11,L.EIC012,Wednesday,10.5,1,T
2LEIC12,L.EIC012,Wednesday,10.5,1,T
2LEIC13,L.EIC012,Wednesday,10.5,1,T
2LEIC14,L.EIC012,Wednesday,10.5,1,T
2LEIC15,L.EIC012,Wednesday,10.5,1,T
2LEIC09,L.EIC012,Friday,18,1,T
2LEIC10,L.EIC012,Friday,18,1,T
2LEIC11,L.EIC012,Friday,18,1,T
2LEIC12,L.EIC012,Friday,18,1,T
2LEIC13,L.EIC012,Friday,18,1,T
2LEIC14,L.EIC012,Friday,18,1,T
2LEIC15,L.EIC012,Friday,18,1,T
2LEIC01,L.EIC013,Monday,17,1.5,TP
2LEIC02,L.EIC013,Thursday,16,1.5,TP
2LEIC03,L.EIC013,Friday,16,1.5,TP
2LEIC04,L.EIC013,Thursday,16,1.5,TP
2LEIC05,L.EIC013,Monday,17,1.5,TP
2LEIC06,L.EIC013,Friday,16,1.5,TP
2LEIC07,L.EIC013,Thursday,16,1.5,TP
2LEIC08,L.EIC013,Tuesday,9,1.5,TP
2LEIC09,L.EIC013,Friday,14.5,1.5,TP
2LEIC10,L.EIC013,Monday,15,1.5,TP
2LEIC11,L.EIC013,Friday,14.5,1.5,TP
2LEIC12,L.EIC013,Thursday,17.5,1.5,TP
2LEIC13,L.EIC013,Monday,15,1.5,TP
2LEIC14,L.EIC013,Tuesday,10.5,1.5,TP
2LEIC15,L.EIC013,Thursday,17.5,1.5,TP
2LEIC16,L.EIC013,Thursday,17.5,1.5,TP
2LEIC01,L.EIC013,Tuesday,11.5,1.5,T
2LEIC02,L.EIC013,Tuesday,11.5,1.5,T
2LEIC03,L.EIC013,Tuesday,11.5,1.5,T
2LEIC04,L.EIC013,Tuesday,11.5,1.5,T
2LEIC05,L.EIC013,Tuesday,11.5,1.5,T
2LEIC06,L.EIC013,Tuesday,11.5,1.5,T
2LEIC07,L.EIC013,Tuesday,11.5,1.5,T
2LEIC08,L.EIC013,Tuesday,11.5,1.5,T
2LEIC09,L.EIC013,Monday,16.5,1.5,T
2LEIC10,L.EIC013,Monday,16.5,1.5,T
2LEIC11,L.EIC013,Monday,16.5,1.5,T
2LEIC12,L.EIC013,Monday,16.5,1.5,T
2LEIC13,L.EIC013,Monday,16.5,1.5,T
2LEIC14,L.EIC013,Monday,16.5,1.5,T
2LEIC15,L.EIC013,Monday,16.5,1.5,T
2LEIC16,L.EIC013,Monday,16.5,1.5,T
2LEIC01,L.EIC014,Tuesday,8.5,2,PL
2LEIC02,L.EIC014,Friday,16,2,PL
2LEIC03,L.EIC014,Tuesday,8.5,2,PL
2LEIC04,L.EIC014,Friday,16,2,PL
2LEIC05,L.EIC014,Wednesday,11,2,PL
2LEIC06,L.EIC014,Wednesday,11,2,PL
2LEIC07,L.EIC014,Tuesday,8.5,2,PL
2LEIC08,L.EIC014,Thursday,15.5,2,PL
2LEIC09,L.EIC014,Monday,14.5,2,PL
2LEIC10,L.EIC014,Wednesday,8.5,2,PL
2LEIC11,L.EIC014,Wednesday,8.5,2,PL
2LEIC12,L.EIC014,Tuesday,10.5,2,PL
2LEIC13,L.EIC014,Tuesday,10.5,2,PL
2LEIC14,L.EIC014,Thursday,17.5,2,PL
2LEIC15,L.EIC014,Friday,14,2,PL
2LEIC16,L.EIC014,Friday,14,2,PL
2LEIC01,L.EIC014,Friday,14,2,T
2LEIC02,L.EIC014,Friday,14,2,T
2LEIC03,L.EIC014,Friday,14,2,T
2LEIC04,L.EIC014,Friday,14,2,T
2LEIC05,L.EIC014,Friday,14,2,T
2LEIC06,L.EIC014,Friday,14,2,T
2LEIC07,L.EIC014,Friday,14,2,T
2LEIC08,L.EIC014,Friday,14,2,T
2LEIC09,L.EIC014,Friday,16,2,T
2LEIC10,L.EIC014,Friday,16,2,T
2LEIC11,L.EIC014,Friday,16,2,T
2LEIC12,L.EIC014,Friday,16,2,T
2LEIC13,L.EIC014,Friday,16,2,T
2LEIC14,L.EIC014,Friday,16,2,T
2LEIC15,L.EIC014,Friday,16,2,T
2LEIC16,L.EIC014,Friday,16,2,T
2LEIC01,L.EIC015,Friday,16,2,TP
2LEIC02,L.EIC015,Wednesday,11,2,TP
2LEIC03,L.EIC015,Monday,17,2,TP
2LEIC04,L.EIC015,Monday,17,2,TP
2LEIC05,L.EIC015,Tuesday,8.5,2,TP
2LEIC06,L.EIC015,Tuesday,8.5,2,TP
2LEIC07,L.EIC015,Wednesday,11,2,TP
2LEIC08,L.EIC015,Wednesday,11,2,TP
2LEIC09,L.EIC015,Tuesday,10.5,2,TP
2LEIC10,L.EIC015,Tuesday,10.5,2,TP
2LEIC11,L.EIC015,Thursday,17.5,2,TP
2LEIC12,L.EIC015,Friday,14,2,TP
2LEIC13,L.EIC015,Wednesday,8.5,2,TP
2LEIC14,L.EIC015,Monday,14.5,2,TP
2LEIC15,L.EIC015,Wednesday,8.5,2,TP
2LEIC01,L.EIC015,Monday,14,2,T
2LEIC02,L.EIC015,Monday,14,2,T
2LEIC03,L.EIC015,Monday,14,2,T
2LEIC04,L.EIC015,Monday,14,2,T
2LEIC05,L.EIC015,Monday,14,2,T
2LEIC06,L.EIC015,Monday,14,2,T
2LEIC07,L.EIC015,Monday,14,2,T
2LEIC08,L.EIC015,Monday,14,2,T
2LEIC09,L.EIC015,Thursday,15.5,2,T
2LEIC10,L.EIC015,Thursday,15.5,2,T
2LEIC11,L.EIC015,Thursday,15.5,2,T
2LEIC12,L.EIC015,Thursday,15.5,2,T
2LEIC13,L.EIC015,Thursday,15.5,2,T
2LEIC14,L.EIC015,Thursday,15.5,2,T
2LEIC15,L.EIC015,Thursday,15.5,2,T
3LEIC01,L.EIC021,Thursday,8.5,2,TP
3LEIC02,L.EIC021,Wednesday,10.5,2,TP
3LEIC03,L.EIC021,Tuesday,8.5,2,TP
3LEIC04,L.EIC021,Tuesday,8.5,2,TP
3LEIC05,L.EIC021,Friday,10.5,2,TP
3LEIC06,L.EIC021,Monday,10.5,2,TP
3LEIC08,L.EIC021,Monday,14,2,TP
3LEIC09,L.EIC021,Monday,14,2,TP
3LEIC10,L.EIC021,Wednesday,8,2,TP
3LEIC11,L.EIC021,Thursday,10.5,2,TP
3LEIC12,L.EIC021,Wednesday,8.5,2,TP
3LEIC14,L.EIC021,Friday,8.5,2,TP
3LEIC08,L.EIC021,Monday,16,1,T
3LEIC09,L.EIC021,Monday,16,1,T
3LEIC10,L.EIC021,Monday,16,1,T
3LEIC11,L.EIC021,Monday,16,1,T
3LEIC12,L.EIC021,Monday,16,1,T
3LEIC14,L.EIC021,Monday,16,1,T
3LEIC08,L.EIC021,Wednesday,11.5,1,T
3LEIC09,L.EIC021,Wednesday,11.5,1,T
3LEIC10,L.EIC021,Wednesday,11.5,1,T
3LEIC11,L.EIC021,Wednesday,11.5,1,T
3LEIC12,L.EIC021,Wednesday,11.5,1,T
3LEIC14,L.EIC021,Wednesday,11.5,1,T
3LEIC01,L.EIC021,Friday,9.5,1,T
3LEIC02,L.EIC021,Friday,9.5,1,T
3LEIC03,L.EIC021,Friday,9.5,1,T
3LEIC04,L.EIC021,Friday,9.5,1,T
3LEIC05,L.EIC021,Friday,9.5,1,T
3LEIC06,L.EIC021,Friday,9.5,1,T
3LEIC01,L.EIC021,Wednesday,9.5,1,T
3LEIC02,L.EIC021,Wednesday,9.5,1,T
3LEIC03,L.EIC021,Wednesday,9.5,1,T
3LEIC04,L.EIC021,Wednesday,9.5,1,T
3LEIC05,L.EIC021,Wednesday,9.5,1,T
3LEIC06,L.EIC021,Wednesday,9.5,1,T
3LEIC01,L.EIC022,Friday,10.5,1.5,TP
3LEIC02,L.EIC022,Monday,10.5,1.5,TP
3LEIC03,L.EIC022,Thursday,9,1.5,TP
3LEIC04,L.EIC022,Friday,10.5,1.5,TP
3LEIC05,L.EIC022,Wednesday,10.5,1.5,TP
3LEIC06,L.EIC022,Tuesday,9,1.5,TP
3LEIC07,L.EIC022,Tuesday,9,1.5,TP
3LEIC08,L.EIC022,Friday,9,1.5,TP
3LEIC09,L.EIC022,Tuesday,10.5,1.5,TP
3LEIC10,L.EIC022,Monday,14.5,1.5,TP
3LEIC12,L.EIC022,Friday,9,1.5,TP
3LEIC14,L.EIC022,Tuesday,10.5,1.5,TP
3LEIC08,L.EIC022,Friday,10.5,1.5,T
3LEIC09,L.EIC022,Friday,10.5,1.5,T
3LEIC10,L.EIC022,Friday,10.5,1.5,T
3LEIC12,L.EIC022,Friday,10.5,1.5,T
3LEIC14,L.EIC022,Friday,10.5,1.5,T
3LEIC01,L.EIC022,Wednesday,8,1.5,T
3LEIC02,L.EIC022,Wednesday,8,1.5,T
3LEIC03,L.EIC022,Wednesday,8,1.5,T
3LEIC04,L.EIC022,Wednesday,8,1.5,T
3LEIC05,L.EIC022,Wednesday,8,1.5,T
3LEIC06,L.EIC022,Wednesday,8,1.5,T
3LEIC07,L.EIC022,Wednesday,8,1.5,T
3LEIC01,L.EIC023,Wednesday,10.5,2,PL
3LEIC02,L.EIC023,Tuesday,8.5,2,PL
3LEIC03,L.EIC023,Monday,10.5,2,PL
3LEIC04,L.EIC023,Thursday,8.5,2,PL
3LEIC05,L.EIC023,Thursday,8.5,2,PL
3LEIC06,L.EIC023,Friday,10.5,2,PL
3LEIC07,L.EIC023,Friday,10.5,2,PL
3LEIC08,L.EIC023,Thursday,10.5,2,PL
3LEIC09,L.EIC023,Wednesday,8.5,2,PL
3LEIC10,L.EIC023,Friday,8.5,2,PL
3LEIC11,L.EIC023,Tuesday,10.5,2,PL
3LEIC12,L.EIC023,Thursday,10.5,2,PL
3LEIC13,L.EIC023,Tuesday,10.5,2,PL
3LEIC14,L.EIC023,Thursday,10.5,2,PL
3LEIC08,L.EIC023,Monday,10.5,2,T
3LEIC09,L.EIC023,Monday,10.5,2,T
3LEIC10,L.EIC023,Monday,10.5,2,T
3LEIC11,L.EIC023,Monday,10.5,2,T
3LEIC12,L.EIC023,Monday,10.5,2,T
3LEIC13,L.EIC023,Monday,10.5,2,T
3LEIC14,L.EIC023,Monday,10.5,2,T
3LEIC01,L.EIC023,Monday,8.5,2,T
3LEIC02,L.EIC023,Monday,8.5,2,T
3LEIC03,L.EIC023,Monday,8.5,2,T
3LEIC04,L.EIC023,Monday,8.5,2,T
3LEIC05,L.EIC023,Monday,8.5,2,T
3LEIC06,L.EIC023,Monday,8.5,2,T
3LEIC07,L.EIC023,Monday,8.5,2,T
3LEIC01,L.EIC024,Monday,10.5,2,TP
3LEIC02,L.EIC024,Thursday,8.5,2,TP
3LEIC03,L.EIC024,Friday,10.5,2,TP
3LEIC04,L.EIC024,Wednesday,10.5,2,TP
3LEIC05,L.EIC024,Tuesday,8.5,2,TP
3LEIC06,L.EIC024,Thursday,8.5,2,TP
3LEIC08,L.EIC024,Wednesday,8.5,2,TP
3LEIC09,L.EIC024,Thursday,10.5,2,TP
3LEIC10,L.EIC024,Tuesday,10.5,2,TP
3LEIC11,L.EIC024,Friday,8.5,2,TP
3LEIC12,L.EIC024,Monday,14,2,TP
3LEIC08,L.EIC024,Tuesday,8.5,2,T
3LEIC09,L.EIC024,Tuesday,8.5,2,T
3LEIC10,L.EIC024,Tuesday,8.5,2,T
3LEIC11,L.EIC024,Tuesday,8.5,2,T
3LEIC12,L.EIC024,Tuesday,8.5,2,T
3LEIC01,L.EIC024,Tuesday,10.5,2,T
3LEIC02,L.EIC024,Tuesday,10.5,2,T
3LEIC03,L.EIC024,Tuesday,10.5,2,T
3LEIC04,L.EIC024,Tuesday,10.5,2,T
3LEIC05,L.EIC024,Tuesday,10.5,2,T
3LEIC06,L.EIC024,Tuesday,10.5,2,T
3LEIC01,L.EIC025,Tuesday,8.5,2,TP
3LEIC02,L.EIC025,Friday,10.5,2,TP
3LEIC03,L.EIC025,Wednesday,13.5,2,TP
3LEIC04,L.EIC025,Monday,15.5,2,TP
3LEIC05,L.EIC025,Monday,10.5,2,TP
3LEIC06,L.EIC025,Wednesday,10.5,2,TP
3LEIC07,L.EIC025,Thursday,8.5,2,TP
3LEIC08,L.EIC025,Tuesday,13.5,2,TP
3LEIC09,L.EIC025,Friday,8.5,2,TP
3LEIC10,L.EIC025,Thursday,10.5,2,TP
3LEIC11,L.EIC025,Wednesday,8.5,2,TP
3LEIC12,L.EIC025,Tuesday,10.5,2,TP
3LEIC13,L.EIC025,Thursday,13.5,2,TP
3LEIC14,L.EIC025,Monday,8.5,2,TP
3LEIC15,L.EIC025,Monday,13.5,2,TP
3LEIC08,L.EIC025,Thursday,8.5,2,T
3LEIC09,L.EIC025,Thursday,8.5,2,T
3LEIC10,L.EIC025,Thursday,8.5,2,T
3LEIC11,L.EIC025,Thursday,8.5,2,T
3LEIC12,L.EIC025,Thursday,8.5,2,T
3LEIC13,L.EIC025,Thursday,8.5,2,T
3LEIC14,L.EIC025,Thursday,8.5,2,T
3LEIC15,L.EIC025,Thursday,8.5,2,T
3LEIC01,L.EIC025,Thursday,10.5,2,T
3LEIC02,L.EIC025,Thursday,10.5,2,T
3LEIC03,L.EIC025,Thursday,10.5,2,T
3LEIC04,L.EIC025,Thursday,10.5,2,T
3LEIC05,L.EIC025,Thursday,10.5,2,T
3LEIC06,L.EIC025,Thursday,10.5,2,T
3LEIC07,L.EIC025,Thursday,10.5,2,T
1LEIC01,UP001,Wednesday,14,1.5,TP
1LEIC02,UP001,Wednesday,14,1.5,TP
1LEIC03,UP001,Wednesday,15.5,1.5,TP
1LEIC04,UP001,Wednesday,15.5,1.5,TP
1LEIC05,UP001,Wednesday,15.5,1.5,TP
1LEIC06,UP001,Wednesday,15.5,1.5,TP
1LEIC07,UP001,Wednesday,14,1.5,TP
1LEIC08,UP001,Wednesday,14,1.5,TP
1LEIC09,UP001,Wednesday,13.5,1.5,TP
1LEIC10,UP001,Wednesday,13.5,1.5,TP
1LEIC11,UP001,Wednesday,15,1.5,TP
1LEIC12,UP001,Wednesday,15,1.5,TP

src/schedule/classes.csv (after)
ClassCode,UcCode,Weekday,StartHour,Duration,Type
1LEIC01,L.EIC001,Monday,10.5,1.5,TP
1LEIC02,L.EIC001,Thursday,9.5,1.5,TP
1LEIC03,L.EIC001,Tuesday,9,1.5,TP
1LEIC04,L.EIC001,Wednesday,10.5,1.5,TP
1LEIC05,L.EIC001,Tuesday,9,1.5,TP
1LEIC06,L.EIC001,Thursday,9.5,1.5,TP
1LEIC07,L.EIC001,Friday,11,1.5,TP
1LEIC09,L.EIC001,Thursday,11,1.5,TP
1LEIC10,L.EIC001,Wednesday,9,1.5,TP
1LEIC11,L.EIC001,Monday,9,1.5,TP
1LEIC12,L.EIC001,Thursday,11,1.5,TP
1LEIC13,L.EIC001,Tuesday,10.5,1.5,TP
1LEIC15,L.EIC001,Friday,9.5,1.5,TP
1LEIC09,L.EIC001,Tuesday,9,1.5,T
1LEIC10,L.EIC001,Tuesday,9,1.5,T
1LEIC11,L.EIC001,Tuesday,9,1.5,T
1LEIC12,L.EIC001,Tuesday,9,1.5,T
1LEIC13,L.EIC001,Tuesday,9,1.5,T
1LEIC15,L.EIC001,Tuesday,9,1.5,T
1LEIC01,L.EIC001,Tuesday,10.5,1.5,T
1LEIC02,L.EIC001,Tuesday,10.5,1.5,T
1LEIC03,L.EIC001,Tuesday,10.5,1.5,T
1LEIC04,L.EIC001,Tuesday,10.5,1.5,T
1LEIC05,L.EIC001,Tuesday,10.5,1.5,T
1LEIC06,L.EIC001,Tuesday,10.5,1.5,T
1LEIC07,L.EIC001,Tuesday,10.5,1.5,T
1LEIC01,L.EIC002,Tuesday,8.5,2,TP
1LEIC02,L.EIC002,Monday,10.5,2,TP
1LEIC03,L.EIC002,Thursday,9,2,TP
1LEIC04,L.EIC002,Friday,11,2,TP
1LEIC05,L.EIC002,Monday,10.5,2,TP
1LEIC06,L.EIC002,Monday,10.5,2,TP
1LEIC07,L.EIC002,Monday,10.5,2,TP
1LEIC08,L.EIC002,Tuesday,8.5,2,TP
1LEIC09,L.EIC002,Tuesday,10.5,2,TP
1LEIC10,L.EIC002,Tuesday,10.5,2,TP
1LEIC11,L.EIC002,Friday,9,2,TP
1LEIC12,L.EIC002,Wednesday,8.5,2,TP
1LEIC13,L.EIC002,Wednesday,8.5,2,TP
1LEIC14,L.EIC002,Monday,8.5,2,TP
1LEIC15,L.EIC002,Thursday,11,2,TP
1LEIC09,L.EIC002,Monday,10.5,2,T
1LEIC10,L.EIC002,Monday,10.5,2,T
1LEIC11,L.EIC002,Monday,10.5,2,T
1LEIC12,L.EIC002,Monday,10.5,2,T
1LEIC13,L.EIC002,Monday,10.5,2,T
1LEIC14,L.EIC002,Monday,10.5,2,T
1LEIC15,L.EIC002,Monday,10.5,2,T
1LEIC01,L.EIC002,Monday,8.5,2,T
1LEIC02,L.EIC002,Monday,8.5,2,T
1LEIC03,L.EIC002,Monday,8.5,2,T
1LEIC04,L.EIC002,Monday,8.5,2,T
1LEIC05,L.EIC002,Monday,8.5,2,T
1LEIC06,L.EIC002,Monday,8.5,2,T
1LEIC07,L.EIC002,Monday,8.5,2,T
1LEIC08,L.EIC002,Monday,8.5,2,T
1LEIC01,L.EIC003,Thursday,9,2,TP
1LEIC02,L.EIC003,Tuesday,8.5,2,TP
1LEIC03,L.EIC003,Friday,11,2,TP
1LEIC04,L.EIC003,Thursday,8,2,TP
1LEIC05,L.EIC003,Thursday,8,2,TP
1LEIC06,L.EIC003,Tuesday,8.5,2,TP
1LEIC07,L.EIC003,Wednesday,10.5,2,TP
1LEIC08,L.EIC003,Monday,10.5,2,TP
1LEIC09,L.EIC003,Monday,8.5,2,TP
1LEIC10,L.EIC003,Friday,8.5,2,TP
1LEIC11,L.EIC003,Tuesday,10.5,2,TP
1LEIC12,L.EIC003,Monday,8.5,2,TP
1LEIC13,L.EIC003,Thursday,11,2,TP
1LEIC14,L.EIC003,Friday,9,2,TP
1LEIC15,L.EIC003,Tuesday,10.5,2,TP
1LEIC16,L.EIC003,Wednesday,8.5,2,TP
1LEIC09,L.EIC003,Thursday,10,1,T
1LEIC10,L.EIC003,Thursday,10,1,T
1LEIC11,L.EIC003,Thursday,10,1,T
1LEIC12,L.EIC003,Thursday,10,1,T
1LEIC13,L.EIC003,Thursday,10,1,T
1LEIC14,L.EIC003,Thursday,10,1,T
1LEIC15,L.EIC003,Thursday,10,1,T
1LEIC16,L.EIC003,Thursday,10,1,T
1LEIC09,L.EIC003,Wednesday,10.5,1,T
1LEIC10,L.EIC003,Wednesday,10.5,1,T
1LEIC11,L.EIC003,Wednesday,10.5,1,T
1LEIC12,L.EIC003,Wednesday,10.5,1,T
1LEIC13,L.EIC003,Wednesday,10.5,1,T
1LEIC14,L.EIC003,Wednesday,10.5,1,T
1LEIC15,L.EIC003,Wednesday,10.5,1,T
1LEIC16,L.EIC003,Wednesday,10.5,1,T
1LEIC01,L.EIC003,Friday,10,1,T
1LEIC02,L.EIC003,Friday,10,1,T
1LEIC03,L.EIC003,Friday,10,1,T
1LEIC04,L.EIC003,Friday,10,1,T
1LEIC05,L.EIC003,Friday,10,1,T
1LEIC06,L.EIC003,Friday,10,1,T
1LEIC07,L.EIC003,Friday,10,1,T
1LEIC08,L.EIC003,Friday,10,1,T
1LEIC01,L.EIC003,Wednesday,9.5,1,T
1LEIC02,L.EIC003,Wednesday,9.5,1,T
1LEIC03,L.EIC003,Wednesday,9.5,1,T
1LEIC04,L.EIC003,Wednesday,9.5,1,T
1LEIC05,L.EIC003,Wednesday,9.5,1,T
1LEIC06,L.EIC003,Wednesday,9.5,1,T
1LEIC07,L.EIC003,Wednesday,9.5,1,T
1LEIC08,L.EIC003,Wednesday,9.5,1,T
1LEIC01,L.EIC004,Wednesday,10.5,2,TP
1LEIC02,L.EIC004,Wednesday,10.5,2,TP
1LEIC03,L.EIC004,Wednesday,10.5,2,TP
1LEIC04,L.EIC004,Tuesday,8.5,2,TP
1LEIC05,L.EIC004,Friday,11,2,TP
1LEIC06,L.EIC004,Friday,11,2,TP
1LEIC07,L.EIC004,Thursday,9,2,TP
1LEIC08,L.EIC004,Thursday,8.5,2,TP
1LEIC09,L.EIC004,Wednesday,8.5,2,TP
1LEIC10,L.EIC004,Monday,8.5,2,TP
1LEIC11,L.EIC004,Thursday,11,2,TP
1LEIC12,L.EIC004,Friday,9,2,TP
1LEIC13,L.EIC004,Friday,9,2,TP
1LEIC14,L.EIC004,Thursday,11,2,TP
1LEIC15,L.EIC004,Wednesday,8.5,2,TP
1LEIC16,L.EIC004,Tuesday,10.5,2,TP
1LEIC09,L.EIC004,Thursday,8,2,T
1LEIC10,L.EIC004,Thursday,8,2,T
1LEIC11,L.EIC004,Thursday,8,2,T
1LEIC12,L.EIC004,Thursday,8,2,T
1LEIC13,L.EIC004,Thursday,8,2,T
1LEIC14,L.EIC004,Thursday,8,2,T
1LEIC15,L.EIC004,Thursday,8,2,T
1LEIC16,L.EIC004,Thursday,8,2,T
1LEIC01,L.EIC004,Thursday,11,2,T
1LEIC02,L.EIC004,Thursday,11,2,T
1LEIC03,L.EIC004,Thursday,11,2,T
1LEIC04,L.EIC004,Thursday,11,2,T
1LEIC05,L.EIC004,Thursday,11,2,T
1LEIC06,L.EIC004,Thursday,11,2,T
1LEIC07,L.EIC004,Thursday,11,2,T
1LEIC08,L.EIC004,Thursday,11,2,T
1LEIC01,L.EIC005,Friday,11,2,TP
1LEIC02,L.EIC005,Friday,11,2,TP
1LEIC03,L.EIC005,Monday,10.5,2,TP
1LEIC04,L.EIC005,Monday,10.5,2,TP
1LEIC05,L.EIC005,Wednesday,10.5,2,TP
1LEIC06,L.EIC005,Wednesday,10.5,2,TP
1LEIC07,L.EIC005,Tuesday,8.5,2,TP
1LEIC08,L.EIC005,Wednesday,10.5,2,TP
1LEIC09,L.EIC005,Friday,9,2,TP
1LEIC10,L.EIC005,Thursday,11,2,TP
1LEIC11,L.EIC005,Wednesday,8.5,2,TP
1LEIC12,L.EIC005,Tuesday,10.5,2,TP
1LEIC13,L.EIC005,Monday,8.5,2,TP
1LEIC14,L.EIC005,Wednesday,8.5,2,TP
1LEIC15,L.EIC005,Monday,8.5,2,TP
1LEIC01,L.EIC005,Friday,8,2,T
1LEIC02,L.EIC005,Friday,8,2,T
1LEIC03,L.EIC005,Friday,8,2,T
1LEIC04,L.EIC005,Friday,8,2,T
1LEIC05,L.EIC005,Friday,8,2,T
1LEIC06,L.EIC005,Friday,8,2,T
1LEIC07,L.EIC005,Friday,8,2,T
1LEIC08,L.EIC005,Friday,8,2,T
1LEIC09,L.EIC005,Friday,11,2,T
1LEIC10,L.EIC005,Friday,11,2,T
1LEIC11,L.EIC005,Friday,11,2,T
1LEIC12,L.EIC005,Friday,11,2,T
1LEIC13,L.EIC005,Friday,11,2,T
1LEIC14,L.EIC005,Friday,11,2,T
1LEIC15,L.EIC005,Friday,11,2,T
2LEIC01,L.EIC011,Thursday,15.5,2,TP
2LEIC02,L.EIC011,Tuesday,8.5,2,TP
2LEIC03,L.EIC011,Thursday,15.5,2,TP
2LEIC04,L.EIC011,Wednesday,11,2,TP
2LEIC05,L.EIC011,Friday,16,2,TP
2LEIC06,L.EIC011,Thursday,15.5,2,TP
2LEIC07,L.EIC011,Friday,16,2,TP
2LEIC08,L.EIC011,Monday,17,2,TP
2LEIC09,L.EIC011,Thursday,17.5,2,TP
2LEIC10,L.EIC011,Thursday,17.5,2,TP
2LEIC11,L.EIC011,Monday,14.5,2,TP
2LEIC12,L.EIC011,Wednesday,8.5,2,TP
2LEIC13,L.EIC011,Friday,14,2,TP
2LEIC14,L.EIC011,Friday,14,2,TP
2LEIC15,L.EIC011,Tuesday,10.5,2,TP
2LEIC01,L.EIC011,Wednesday,10,1,T
2LEIC02,L.EIC011,Wednesday,10,1,T
2LEIC03,L.EIC011,Wednesday,10,1,T
2LEIC04,L.EIC011,Wednesday,10,1,T
2LEIC05,L.EIC011,Wednesday,10,1,T
2LEIC06,L.EIC011,Wednesday,10,1,T
2LEIC07,L.EIC011,Wednesday,10,1,T
2LEIC08,L.EIC011,Wednesday,10,1,T
2LEIC01,L.EIC011,Tuesday,10.5,1,T
2LEIC02,L.EIC011,Tuesday,10.5,1,T
2LEIC03,L.EIC011,Tuesday,10.5,1,T
2LEIC04,L.EIC011,Tuesday,10.5,1,T
2LEIC05,L.EIC011,Tuesday,10.5,1,T
2LEIC06,L.EIC011,Tuesday,10.5,1,T
2LEIC07,L.EIC011,Tuesday,10.5,1,T
2LEIC08,L.EIC011,Tuesday,10.5,1,T
2LEIC09,L.EIC011,Thursday,14.5,1,T
2LEIC10,L.EIC011,Thursday,14.5,1,T
2LEIC11,L.EIC011,Thursday,14.5,1,T
2LEIC12,L.EIC011,Thursday,14.5,1,T
2LEIC13,L.EIC011,Thursday,14.5,1,T
2LEIC14,L.EIC011,Thursday,14.5,1,T
2LEIC15,L.EIC011,Thursday,14.5,1,T
2LEIC09,L.EIC011,Tuesday,8,1,T
2LEIC10,L.EIC011,Tuesday,8,1,T
2LEIC11,L.EIC011,Tuesday,8,1,T
2LEIC12,L.EIC011,Tuesday,8,1,T
2LEIC13,L.EIC011,Tuesday,8,1,T
2LEIC14,L.EIC011,Tuesday,8,1,T
2LEIC15,L.EIC011,Tuesday,8,1,T
2LEIC01,L.EIC012,Wednesday,11,2,TP
2LEIC02,L.EIC012,Monday,17,2,TP
2LEIC03,L.EIC012,Wednesday,11,2,TP
2LEIC04,L.EIC012,Tuesday,8.5,2,TP
2LEIC05,L.EIC012,Thursday,15.5,2,TP
2LEIC06,L.EIC012,Monday,17,2,TP
2LEIC07,L.EIC012,Monday,17,2,TP
2LEIC08,L.EIC012,Friday,16,2,TP
2LEIC09,L.EIC012,Wednesday,8.5,2,TP
2LEIC10,L.EIC012,Friday,14,2,TP
2LEIC11,L.EIC012,Tuesday,10.5,2,TP
2LEIC12,L.EIC012,Monday,14.5,2,TP
2LEIC13,L.EIC012,Thursday,17.5,2,TP
2LEIC14,L.EIC012,Wednesday,8.5,2,TP
2LEIC15,L.EIC012,Monday,14.5,2,TP
2LEIC01,L.EIC012,Thursday,17.5,1,T
2LEIC02,L.EIC012,Thursday,17.5,1,T
2LEIC03,L.EIC012,Thursday,17.5,1,T
2LEIC04,L.EIC012,Thursday,17.5,1,T
2LEIC05,L.EIC012,Thursday,17.5,1,T
2LEIC06,L.EIC012,Thursday,17.5,1,T
2LEIC07,L.EIC012,Thursday,17.5,1,T
2LEIC08,L.EIC012,Thursday,17.5,1,T
2LEIC01,L.EIC012,Monday,16,1,T
2LEIC02,L.EIC012,Monday,16,1,T
2LEIC03,L.EIC012,Monday,16,1,T
2LEIC04,L.EIC012,Monday,16,1,T
2LEIC05,L.EIC012,Monday,16,1,T
2LEIC06,L.EIC012,Monday,16,1,T
2LEIC07,L.EIC012,Monday,16,1,T
2LEIC08,L.EIC012,Monday,16,1,T
2LEIC09,L.EIC012,Wednesday,10.5,1,T
2LEIC10,L.EIC012,Wednesday,10.5,1,T
2LEIC11,L.EIC012,Wednesday,10.5,1,T
2LEIC12,L.EIC012,Wednesday,10.5,1,T
2LEIC13,L.EIC012,Wednesday,10.5,1,T
2LEIC14,L.EIC012,Wednesday,10.5,1,T
2LEIC15,L.EIC012,Wednesday,10.5,1,T
2LEIC09,L.EIC012,Friday,18,1,T
2LEIC10,L.EIC012,Friday,18,1,T
2LEIC11,L.EIC012,Friday,18,1,T
2LEIC12,L.EIC012,Friday,18,1,T
2LEIC13,L.EIC012,Friday,18,1,T
2LEIC14,L.EIC012,Friday,18,1,T
2LEIC15,L.EIC012,Friday,18,1,T
2LEIC01,L.EIC013,Monday,17,1.5,TP
2LEIC02,L.EIC013,Thursday,16,1.5,TP
2LEIC03,L.EIC013,Friday,16,1.5,TP
2LEIC04,L.EIC013,Thursday,16,1.5,TP
2LEIC05,L.EIC013,Monday,17,1.5,TP
2LEIC06,L.EIC013,Friday,16,1.5,TP
2LEIC07,L.EIC013,Thursday,16,1.5,TP
2LEIC08,L.EIC013,Tuesday,9,1.5,TP
2LEIC09,L.EIC013,Friday,14.5,1.5,TP
2LEIC10,L.EIC013,Monday,15,1.5,TP
2LEIC11,L.EIC013,Friday,14.5,1.5,TP
2LEIC12,L.EIC013,Thursday,17.5,1.5,TP
2LEIC13,L.EIC013,Monday,15,1.5,TP
2LEIC14,L.EIC013,Tuesday,10.5,1.5,TP
2LEIC15,L.EIC013,Thursday,17.5,1.5,TP
2LEIC16,L.EIC013,Thursday,17.5,1.5,TP
2LEIC01,L.EIC013,Tuesday,11.5,1.5,T
2LEIC02,L.EIC013,Tuesday,11.5,1.5,T
2LEIC03,L.EIC013,Tuesday,11.5,1.5,T
2LEIC04,L.EIC013,Tuesday,11.5,1.5,T
2LEIC05,L.EIC013,Tuesday,11.5,1.5,T
2LEIC06,L.EIC013,Tuesday,11.5,1.5,T
2LEIC07,L.EIC013,Tuesday,11.5,1.5,T
2LEIC08,L.EIC013,Tuesday,11.5,1.5,T
2LEIC09,L.EIC013,Monday,16.5,1.5,T
2LEIC10,L.EIC013,Monday,16.5,1.5,T
2LEIC11,L.EIC013,Monday,16.5,1.5,T
2LEIC12,L.EIC013,Monday,16.5,1.5,T
2LEIC13,L.EIC013,Monday,16.5,1.5,T
2LEIC14,L.EIC013,Monday,16.5,1.5,T
2LEIC15,L.EIC013,Monday,16.5,1.5,T
2LEIC16,L.EIC013,Monday,16.5,1.5,T
2LEIC01,L.EIC014,Tuesday,8.5,2,PL
2LEIC02,L.EIC014,Friday,16,2,PL
2LEIC03,L.EIC014,Tuesday,8.5,2,PL
2LEIC04,L.EIC014,Friday,16,2,PL
2LEIC05,L.EIC014,Wednesday,11,2,PL
2LEIC06,L.EIC014,Wednesday,11,2,PL
2LEIC07,L.EIC014,Tuesday,8.5,2,PL
2LEIC08,L.EIC014,Thursday,15.5,2,PL
2LEIC09,L.EIC014,Monday,14.5,2,PL
2LEIC10,L.EIC014,Wednesday,8.5,2,PL
2LEIC11,L.EIC014,Wednesday,8.5,2,PL
2LEIC12,L.EIC014,Tuesday,10.5,2,PL
2LEIC13,L.EIC014,Tuesday,10.5,2,PL
2LEIC14,L.EIC014,Thursday,17.5,2,PL
2LEIC15,L.EIC014,Friday,14,2,PL
2LEIC16,L.EIC014,Friday,14,2,PL
2LEIC01,L.EIC014,Friday,14,2,T
2LEIC02,L.EIC014,Friday,14,2,T
2LEIC03,L.EIC014,Friday,14,2,T
2LEIC04,L.EIC014,Friday,14,2,T
2LEIC05,L.EIC014,Friday,14,2,T
2LEIC06,L.EIC014,Friday,14,2,T
2LEIC07,L.EIC014,Friday,14,2,T
2LEIC08,L.EIC014,Friday,14,2,T
2LEIC09,L.EIC014,Friday,16,2,T
2LEIC10,L.EIC014,Friday,16,2,T
2LEIC11,L.EIC014,Friday,16,2,T
2LEIC12,L.EIC014,Friday,16,2,T
2LEIC13,L.EIC014,Friday,16,2,T
2LEIC14,L.EIC014,Friday,16,2,T
2LEIC15,L.EIC014,Friday,16,2,T
2LEIC16,L.EIC014,Friday,16,2,T
2LEIC01,L.EIC015,Friday,16,2,TP
2LEIC02,L.EIC015,Wednesday,11,2,TP
2LEIC03,L.EIC015,Monday,17,2,TP
2LEIC04,L.EIC015,Monday,17,2,TP
2LEIC05,L.EIC015,Tuesday,8.5,2,TP
2LEIC06,L.EIC015,Tuesday,8.5,2,TP
2LEIC07,L.EIC015,Wednesday,11,2,TP
2LEIC08,L.EIC015,Wednesday,11,2,TP
2LEIC09,L.EIC015,Tuesday,10.5,2,TP
2LEIC10,L.EIC015,Tuesday,10.5,2,TP
2LEIC11,L.EIC015,Thursday,17.5,2,TP
2LEIC12,L.EIC015,Friday,14,2,TP
2LEIC13,L.EIC015,Wednesday,8.5,2,TP
2LEIC14,L.EIC015,Monday,14.5,2,TP
2LEIC15,L.EIC015,Wednesday,8.5,2,TP
2LEIC01,L.EIC015,Monday,14,2,T
2LEIC02,L.EIC015,Monday,14,2,T
2LEIC03,L.EIC015,Monday,14,2,T
2LEIC04,L.EIC015,Monday,14,2,T
2LEIC05,L.EIC015,Monday,14,2,T
2LEIC06,L.EIC015,Monday,14,2,T
2LEIC07,L.EIC015,Monday,14,2,T
2LEIC08,L.EIC015,Monday,14,2,T
2LEIC09,L.EIC015,Thursday,15.5,2,T
2LEIC10,L.EIC015,Thursday,15.5,2,T
2LEIC11,L.EIC015,Thursday,15.5,2,T
2LEIC12,L.EIC015,Thursday,15.5,2,T
2LEIC13,L.EIC015,Thursday,15.5,2,T
2LEIC14,L.EIC015,Thursday,15.5,2,T
2LEIC15,L.EIC015,Thursday,15.5,2,T
3LEIC01,L.EIC021,Thursday,8.5,2,TP
3LEIC02,L.EIC021,Wednesday,10.5,2,TP
3LEIC03,L.EIC021,Tuesday,8.5,2,TP
3LEIC04,L.EIC021,Tuesday,8.5,2,TP
3LEIC05,L.EIC021,Friday,10.5,2,TP
3LEIC06,L.EIC021,Monday,10.5,2,TP
3LEIC08,L.EIC021,Monday,14,2,TP
3LEIC09,L.EIC021,Monday,14,2,TP
3LEIC10,L.EIC021,Wednesday,8,2,TP
3LEIC11,L.EIC021,Thursday,10.5,2,TP
3LEIC12,L.EIC021,Wednesday,8.5,2,TP
3LEIC14,L.EIC021,Friday,8.5,2,TP
3LEIC08,L.EIC021,Monday,16,1,T
3LEIC09,L.EIC021,Monday,16,1,T
3LEIC10,L.EIC021,Monday,16,1,T
3LEIC11,L.EIC021,Monday,16,1,T
3LEIC12,L.EIC021,Monday,16,1,T
3LEIC14,L.EIC021,Monday,16,1,T
3LEIC08,L.EIC021,Wednesday,11.5,1,T
3LEIC09,L.EIC021,Wednesday,11.5,1,T
3LEIC10,L.EIC021,Wednesday,11.5,1,T
3LEIC11,L.EIC021,Wednesday,11.5,1,T
3LEIC12,L.EIC021,Wednesday,11.5,1,T
3LEIC14,L.EIC021,Wednesday,11.5,1,T
3LEIC01,L.EIC021,Friday,9.5,1,T
3LEIC02,L.EIC021,Friday,9.5,1,T
3LEIC03,L.EIC021,Friday,9.5,1,T
3LEIC04,L.EIC021,Friday,9.5,1,T
3LEIC05,L.EIC021,Friday,9.5,1,T
3LEIC06,L.EIC021,Friday,9.5,1,T
3LEIC01,L.EIC021,Wednesday,9.5,1,T
3LEIC02,L.EIC021,Wednesday,9.5,1,T
3LEIC03,L.EIC021,Wednesday,9.5,1,T
3LEIC04,L.EIC021,Wednesday,9.5,1,T
3LEIC05,L.EIC021,Wednesday,9.5,1,T
3LEIC06,L.EIC021,Wednesday,9.5,1,T
3LEIC01,L.EIC022,Friday,10.5,1.5,TP
3LEIC02,L.EIC022,Monday,10.5,1.5,TP
3LEIC03,L.EIC022,Thursday,9,1.5,TP
3LEIC04,L.EIC022,Friday,10.5,1.5,TP
3LEIC05,L.EIC022,Wednesday,10.5,1.5,TP
3LEIC06,L.EIC022,Tuesday,9,1.5,TP
3LEIC07,L.EIC022,Tuesday,9,1.5,TP
3LEIC08,L.EIC022,Friday,9,1.5,TP
3LEIC09,L.EIC022,Tuesday,10.5,1.5,TP
3LEIC10,L.EIC022,Monday,14.5,1.5,TP
3LEIC12,L.EIC022,Friday,9,1.5,TP
3LEIC14,L.EIC022,Tuesday,10.5,1.5,TP
3LEIC08,L.EIC022,Friday,10.5,1.5,T
3LEIC09,L.EIC022,Friday,10.5,1.5,T
3LEIC10,L.EIC022,Friday,10.5,1.5,T
3LEIC12,L.EIC022,Friday,10.5,1.5,T
3LEIC14,L.EIC022,Friday,10.5,1.5,T
3LEIC01,L.EIC022,Wednesday,8,1.5,T
3LEIC02,L.EIC022,Wednesday,8,1.5,T
3LEIC03,L.EIC022,Wednesday,8,1.5,T
3LEIC04,L.EIC022,Wednesday,8,1.5,T
3LEIC05,L.EIC022,Wednesday,8,1.5,T
3LEIC06,L.EIC022,Wednesday,8,1.5,T
3LEIC07,L.EIC022,Wednesday,8,1.5,T
3LEIC01,L.EIC023,Wednesday,10.5,2,PL
3LEIC02,L.EIC023,Tuesday,8.5,2,PL
3LEIC03,L.EIC023,Monday,10.5,2,PL
3LEIC04,L.EIC023,Thursday,8.5,2,PL
3LEIC05,L.EIC023,Thursday,8.5,2,PL
3LEIC06,L.EIC023,Friday,10.5,2,PL
3LEIC07,L.EIC023,Friday,10.5,2,PL
3LEIC08,L.EIC023,Thursday,10.5,2,PL
3LEIC09,L.EIC023,Wednesday,8.5,2,PL
3LEIC10,L.EIC023,Friday,8.5,2,PL
3LEIC11,L.EIC023,Tuesday,10.5,2,PL
3LEIC12,L.EIC023,Thursday,10.5,2,PL
3LEIC13,L.EIC023,Tuesday,10.5,2,PL
3LEIC14,L.EIC023,Thursday,10.5,2,PL
3LEIC08,L.EIC023,Monday,10.5,2,T
3LEIC09,L.EIC023,Monday,10.5,2,T
3LEIC10,L.EIC023,Monday,10.5,2,T
3LEIC11,L.EIC023,Monday,10.5,2,T
3LEIC12,L.EIC023,Monday,10.5,2,T
3LEIC13,L.EIC023,Monday,10.5,2,T
3LEIC14,L.EIC023,Monday,10.5,2,T
3LEIC01,L.EIC023,Monday,8.5,2,T
3LEIC02,L.EIC023,Monday,8.5,2,T
3LEIC03,L.EIC023,Monday,8.5,2,T
3LEIC04,L.EIC023,Monday,8.5,2,T
3LEIC05,L.EIC023,Monday,8.5,2,T
3LEIC06,L.EIC023,Monday,8.5,2,T
3LEIC07,L.EIC023,Monday,8.5,2,T
3LEIC01,L.EIC024,Monday,10.5,2,TP
3LEIC02,L.EIC024,Thursday,8.5,2,TP
3LEIC03,L.EIC024,Friday,10.5,2,TP
3LEIC04,L.EIC024,Wednesday,10.5,2,TP
3LEIC05,L.EIC024,Tuesday,8.5,2,TP
3LEIC06,L.EIC024,Thursday,8.5,2,TP
3LEIC08,L.EIC024,Wednesday,8.5,2,TP
3LEIC09,L.EIC024,Thursday,10.5,2,TP
3LEIC10,L.EIC024,Tuesday,10.5,2,TP
3LEIC11,L.EIC024,Friday,8.5,2,TP
3LEIC12,L.EIC024,Monday,14,2,TP
3LEIC08,L.EIC024,Tuesday,8.5,2,T
3LEIC09,L.EIC024,Tuesday,8.5,2,T
3LEIC10,L.EIC024,Tuesday,8.5,2,T
3LEIC11,L.EIC024,Tuesday,8.5,2,T
3LEIC12,L.EIC024,Tuesday,8.5,2,T
3LEIC01,L.EIC024,Tuesday,10.5,2,T
3LEIC02,L.EIC024,Tuesday,10.5,2,T
3LEIC03,L.EIC024,Tuesday,10.5,2,T
3LEIC04,L.EIC024,Tuesday,10.5,2,T
3LEIC05,L.EIC024,Tuesday,10.5,2,T
3LEIC06,L.EIC024,Tuesday,10.5,2,T
3LEIC01,L.EIC025,Tuesday,8.5,2,TP
3LEIC02,L.EIC025,Friday,10.5,2,TP
3LEIC03,L.EIC025,Wednesday,13.5,2,TP
3LEIC04,L.EIC025,Monday,15.5,2,TP
3LEIC05,L.EIC025,Monday,10.5,2,TP
3LEIC06,L.EIC025,Wednesday,10.5,2,TP
3LEIC07,L.EIC025,Thursday,8.5,2,TP
3LEIC08,L.EIC025,Tuesday,13.5,2,TP
3LEIC09,L.EIC025,Friday,8.5,2,TP
3LEIC10,L.EIC025,Thursday,10.5,2,TP
3LEIC11,L.EIC025,Wednesday,8.5,2,TP
3LEIC12,L.EIC025,Tuesday,10.5,2,TP
3LEIC13,L.EIC025,Thursday,13.5,2,TP
3LEIC14,L.EIC025,Monday,8.5,2,TP
3LEIC15,L.EIC025,Monday,13.5,2,TP
3LEIC08,L.EIC025,Thursday,8.5,2,T
3LEIC09,L.EIC025,Thursday,8.5,2,T
3LEIC10,L.EIC025,Thursday,8.5,2,T
3LEIC11,L.EIC025,Thursday,8.5,2,T
3LEIC12,L.EIC025,Thursday,8.5,2,T
3LEIC13,L.EIC025,Thursday,8.5,2,T
3LEIC14,L.EIC025,Thursday,8.5,2,T
3LEIC15,L.EIC025,Thursday,8.5,2,T
3LEIC01,L.EIC025,Thursday,10.5,2,T
3LEIC02,L.EIC025,Thursday,10.5,2,T
3LEIC03,L.EIC025,Thursday,10.5,2,T
3LEIC04,L.EIC025,Thursday,10.5,2,T
3LEIC05,L.EIC025,Thursday,10.5,2,T
3LEIC06,L.EIC025,Thursday,10.5,2,T
3LEIC07,L.EIC025,Thursday,10.5,2,T
1LEIC01,UP001,Wednesday,14,1.5,TP
1LEIC02,UP001,Wednesday,14,1.5,TP
1LEIC03,UP001,Wednesday,15.5,1.5,TP
1LEIC04,UP001,Wednesday,15.5,1.5,TP
1LEIC05,UP001,Wednesday,15.5,1.5,TP
1LEIC06,UP001,Wednesday,15.5,1.5,TP
1LEIC07,UP001,Wednesday,14,1.5,TP
1LEIC08,UP001,Wednesday,14,1.5,TP
1LEIC09,UP001,Wednesday,13.5,1.5,TP
1LEIC10,UP001,Wednesday,13.5,1.5,TP
1LEIC11,UP001,Wednesday,15,1.5,TP
1LEIC12,UP001,Wednesday,15,1.5,TP
TESTE1,TESTE,Monday,15,2,TP
TESTE2,TESTE,Monday,17,2,TP
TESTE3,TESTE,Monday,16.5,2,TP
TESTE4,TESTE,Monday,19,2,TP,
TESTE5,TESTE,Tuesday,18,1,TP

src/schedule/classes.csv (diff)
@@ -501,3 +501,8 @@ ClassCode,UcCode,Weekday,StartHour,Duration,Type
 1LEIC10,UP001,Wednesday,13.5,1.5,TP
 1LEIC11,UP001,Wednesday,15,1.5,TP
 1LEIC12,UP001,Wednesday,15,1.5,TP
+TESTE1,TESTE,Monday,15,2,TP
+TESTE2,TESTE,Monday,17,2,TP
+TESTE3,TESTE,Monday,16.5,2,TP
+TESTE4,TESTE,Monday,19,2,TP,
+TESTE5,TESTE,Tuesday,18,1,TP
