src/schedule/students_classes.csv (before)
StudentCode,StudentName,UcCode,ClassCode
202028717,Rute,L.EIC011,2LEIC11
202028717,Rute,L.EIC012,2LEIC11
202040617,Abilio,L.EIC011,2LEIC10
202040617,Abilio,L.EIC021,3LEIC12
202040617,Abilio,L.EIC022,3LEIC08
202040617,Abilio,L.EIC023,3LEIC13
202040617,Abilio,L.EIC024,3LEIC12
202040617,Abilio,L.EIC025,3LEIC10
202300001,Joao,L.EIC011,2LEIC11
202300001,Joao,L.EIC012,2LEIC11
202300001,Joao,L.EIC021,3LEIC12
202300002,Ana,AED,TURMA1
202300003,Joana,AED,TURMA1
202300004,Joao,AED,TURMA1
202300005,Ana,AED,TURMA1
202300006,Joana,AED,TURMA1
202300007,Joao,AED,TURMA2
202300008,Ana,AED,TURMA2
202300009,Joana,AED,TURMA2
202300010,Joao,AED,TURMA3
202300011,Ana,AED,TURMA3
202300012,Joana,AED,TURMA4
202300013,Joao,AED,TURMA4
202300014,Ana,AED,TURMA4
202300015,Joana,AED,TURMA4
202300016,Joao,AED,TURMA5
202300017,Ana,AED,TURMA5
202300018,Pedro,SO,TURMA1
202300019,Joao,SO,TURMA1
202300020,Ana,SO,TURMA1
202300021,Joana,SO,TURMA1
202300022,Joao,SO,TURMA2
202300023,Ana,SO,TURMA2
202300024,Joana,SO,TURMA2
202300025,Joao,SO,TURMA2
202300026,Ana,SO,TURMA3
202300027,Joana,SO,TURMA3
202300028,Joao,SO,TURMA3
202300029,Ana,SO,TURMA3
202300030,Joana,SO,TURMA4
202300031,Joao,SO,TURMA4
202300033,Joana,LBAW,TURMA1
202300034,Joao,LBAW,TURMA1
202300035,Ana,LBAW,TURMA1
202300036,Joana,LBAW,TURMA1
202300037,Joao,LBAW,TURMA1
202300038,Ana,LBAW,TURMA1
202300039,Joana,LBAW,TURMA2
202300040,Joao,LBAW,TURMA2
202300041,Ana,LBAW,TURMA2
202300042,Joana,LBAW,TURMA2
202300043,Joao,LBAW,TURMA2
202300044,Ana,LBAW,TURMA2
202300132,Ana,SO,TURMA4
202301394,Eduardo,NO,NO
202301394,Eduardo,SO,TURMA5

src/schedule/students_classes.csv (after)
StudentCode,StudentName,UcCode,ClassCode
202028717,Rute,L.EIC011,2LEIC11
202028717,Rute,L.EIC012,2LEIC11
202040617,Abilio,L.EIC011,2LEIC10
202040617,Abilio,L.EIC021,3LEIC12
202040617,Abilio,L.EIC022,3LEIC08
202040617,Abilio,L.EIC023,3LEIC13
202040617,Abilio,L.EIC024,3LEIC12
202040617,Abilio,L.EIC025,3LEIC10
202300001,Joao,L.EIC011,2LEIC11
202300001,Joao,L.EIC012,2LEIC11
202300001,Joao,L.EIC021,3LEIC12
202300002,Ana,AED,TURMA1
202300003,Joana,AED,TURMA1
202300004,Joao,AED,TURMA1
202300005,Ana,AED,TURMA1
202300006,Joana,AED,TURMA1
202300007,Joao,AED,TURMA2
202300008,Ana,AED,TURMA2
202300009,Joana,AED,TURMA2
202300010,Joao,AED,TURMA3
202300011,Ana,AED,TURMA3
202300012,Joana,AED,TURMA4
202300013,Joao,AED,TURMA4
202300014,Ana,AED,TURMA4
202300015,Joana,AED,TURMA4
202300016,Joao,AED,TURMA5
202300017,Ana,AED,TURMA5
202300018,Pedro,SO,TURMA1
202300019,Joao,SO,TURMA1
202300020,Ana,SO,TURMA1
202300021,Joana,SO,TURMA1
202300022,Joao,SO,TURMA2
202300023,Ana,SO,TURMA2
202300024,Joana,SO,TURMA2
202300025,Joao,SO,TURMA2
202300026,Ana,SO,TURMA3
202300027,Joana,SO,TURMA3
202300028,Joao,SO,TURMA3
202300029,Ana,SO,TURMA3
202300030,Joana,SO,TURMA4
202300031,Joao,SO,TURMA4
202300132,Ana,SO,TURMA4
232300133,Joana,SO,TURMA5
202300134,Joao,SO,TURMA5
202300135,Ana,SO,TURMA5
202300033,Joana,LBAW,TURMA1
202300034,Joao,LBAW,TURMA1
202300035,Ana,LBAW,TURMA1
202300036,Joana,LBAW,TURMA1
202300037,Joao,LBAW,TURMA1
202300038,Ana,LBAW,TURMA1
202300039,Joana,LBAW,TURMA2
202300040,Joao,LBAW,TURMA2
202300041,Ana,LBAW,TURMA2
202300042,Joana,LBAW,TURMA2
202300043,Joao,LBAW,TURMA2
202300044,Ana,LBAW,TURMA2

202301394,Eduardo,NO,NO

src/schedule/students_classes.csv (diff)
@@ -40,6 +40,10 @@ StudentCode,StudentName,UcCode,ClassCode
 202300029,Ana,SO,TURMA3
 202300030,Joana,SO,TURMA4
 202300031,Joao,SO,TURMA4
+202300132,Ana,SO,TURMA4
+232300133,Joana,SO,TURMA5
+202300134,Joao,SO,TURMA5
+202300135,Ana,SO,TURMA5
 202300033,Joana,LBAW,TURMA1
 202300034,Joao,LBAW,TURMA1
 202300035,Ana,LBAW,TURMA1
@@ -52,6 +56,5 @@ StudentCode,StudentName,UcCode,ClassCode
 202300042,Joana,LBAW,TURMA2
 202300043,Joao,LBAW,TURMA2
 202300044,Ana,LBAW,TURMA2
-202300132,Ana,SO,TURMA4
+
 202301394,Eduardo,NO,NO
-202301394,Eduardo,SO,TURMA5
